<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514\CE210514_PSOC3_5_Thermistor\Header Files\measurement.h">
<ExpandedNodeIds>
<v>CE210514</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Pins</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Analog</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Clocks</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Interrupts</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\DMA</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\System</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Directives</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Flash Security</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\EEPROM</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Header Files</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Header Files\device.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Header Files\measurement.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Header Files\removeOffsetNoise.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Source Files</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Source Files\main.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Source Files\measurement.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Source Files\removeOffsetNoise.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5</v>
<v>CE210514\CE210514_PSOC4_Thermistor</v>
<v>CE210514\CE210514_PSOC4_Thermistor\TopDesign</v>
<v>CE210514\CE210514_PSOC4_Thermistor\CE210514_PSOC4_Thermistor.cydwr</v>
<v>CE210514\CE210514_PSOC4_Thermistor\CE210514_PSOC4_Thermistor.cydwr\Pins</v>
<v>CE210514\CE210514_PSOC4_Thermistor\CE210514_PSOC4_Thermistor.cydwr\Analog</v>
<v>CE210514\CE210514_PSOC4_Thermistor\CE210514_PSOC4_Thermistor.cydwr\Clocks</v>
<v>CE210514\CE210514_PSOC4_Thermistor\CE210514_PSOC4_Thermistor.cydwr\Interrupts</v>
<v>CE210514\CE210514_PSOC4_Thermistor\CE210514_PSOC4_Thermistor.cydwr\System</v>
<v>CE210514\CE210514_PSOC4_Thermistor\CE210514_PSOC4_Thermistor.cydwr\Directives</v>
<v>CE210514\CE210514_PSOC4_Thermistor\CE210514_PSOC4_Thermistor.cydwr\Flash Security</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Header Files</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Header Files\device.h</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Header Files\measurement.h</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Header Files\removeOffsetNoise.h</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Source Files</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Source Files\main.c</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Source Files\measurement.c</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Source Files\removeOffsetNoise.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Pins</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Analog</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Clocks</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Interrupts</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\DMA</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\System</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Directives</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Flash Security</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\EEPROM</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Header Files</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Header Files\device.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Header Files\measurement.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Header Files\removeOffsetNoise.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Source Files</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Source Files\main.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Source Files\measurement.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Source Files\removeOffsetNoise.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_IRQ</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_theACLK</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\AMux</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Opamp</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Thermistor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
<v>CE210514\CE210514_PSOC4_Thermistor</v>
<v>CE210514\CE210514_PSOC4_Thermistor\TopDesign</v>
<v>CE210514\CE210514_PSOC4_Thermistor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
<v>CE210514\CE210514_PSOC4_Thermistor</v>
<v>CE210514\CE210514_PSOC4_Thermistor\TopDesign</v>
<v>CE210514\CE210514_PSOC4_Thermistor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\measurement.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\removeOffsetNoise.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Vhi.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Vlow.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Vtherm.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.elf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.hex</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.map</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.gpdsc</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.rpt</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor_timing.html</v>
<v>CE210514\CE210514_PSOC4_Thermistor</v>
<v>CE210514\CE210514_PSOC4_Thermistor\CE210514_PSOC4_Thermistor.gpdsc</v>
<v>CE210514\CE210514_PSOC4_Thermistor\CE210514_PSOC4_Thermistor.rpt</v>
<v>CE210514\CE210514_PSOC4_Thermistor\CE210514_PSOC4_Thermistor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\measurement.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\removeOffsetNoise.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\PSoC 5LP Architecture TRM</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v5_80</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\ADC_DelSig_v3_30.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Gnd_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\OpAmp_v1_90.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Resistor_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Thermistor_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\ThermistorCalc_v1_20.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\UART_v2_50.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\VDAC8_v1_90.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor</v>
<v>CE210514\CE210514_PSOC4_Thermistor\PSoC 4 Architecture TRM</v>
<v>CE210514\CE210514_PSOC4_Thermistor\PSoC 4200 Family Datasheet</v>
<v>CE210514\CE210514_PSOC4_Thermistor\System Reference Guides</v>
<v>CE210514\CE210514_PSOC4_Thermistor\System Reference Guides\cy_boot_v5_80</v>
<v>CE210514\CE210514_PSOC4_Thermistor\System Reference Guides\cy_lfclk_v1_20</v>
<v>CE210514\CE210514_PSOC4_Thermistor\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\cy_pins_v2_20</v>
<v>CE210514\CE210514_PSOC4_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Gnd_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Power_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Resistor_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\SCB_P4_v4_0.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Thermistor_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\ThermistorCalc_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\PSoC 5LP Architecture TRM</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v5_80</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\ADC_DelSig_v3_30.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Gnd_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\OpAmp_v1_90.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Resistor_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Thermistor_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\ThermistorCalc_v1_20.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\UART_v2_50.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\VDAC8_v1_90.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor</v>
<v>CE210514\CE210514_PSOC4_Thermistor\PSoC 4 Architecture TRM</v>
<v>CE210514\CE210514_PSOC4_Thermistor\PSoC 4200 Family Datasheet</v>
<v>CE210514\CE210514_PSOC4_Thermistor\System Reference Guides</v>
<v>CE210514\CE210514_PSOC4_Thermistor\System Reference Guides\cy_boot_v5_80</v>
<v>CE210514\CE210514_PSOC4_Thermistor\System Reference Guides\cy_lfclk_v1_20</v>
<v>CE210514\CE210514_PSOC4_Thermistor\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\cy_pins_v2_20</v>
<v>CE210514\CE210514_PSOC4_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Gnd_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Power_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Resistor_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\SCB_P4_v4_0.pdf</v>
<v>CE210514\CE210514_PSOC4_Thermistor\Thermistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE210514_PSOC3_5_Thermistor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CE210514_PSOC3_5_Thermistor.cydsn\main.c" />
<name v=".\CE210514_PSOC3_5_Thermistor.cydsn\measurement.h" />
<name v=".\CE210514_PSOC4_Thermistor.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="757, 430" SelectedTabbedMdiWindow="3e2a68c2-40d2-49c4-9b99-0382ea70b30e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ef1870bb-5930-4965-954d-709e319dc45d" /><DocumentWindow Key="C:\Users\ieef\Documents\PSoC Creator\TERMISTOR\CE210514\CE210514_PSOC3_5_Thermistor.cydsn\TopDesign\TopDesign.cysch" Guid="3e2a68c2-40d2-49c4-9b99-0382ea70b30e" /><DocumentWindow Key="C:\Users\ieef\Documents\PSoC Creator\TERMISTOR\CE210514\CE210514_PSOC3_5_Thermistor.cydsn\main.c" Guid="6fcc3b3a-0935-4488-8146-05c04c7c9592" /><DocumentWindow Key="C:\Users\ieef\Documents\PSoC Creator\TERMISTOR\CE210514\CE210514_PSOC3_5_Thermistor.cydsn\measurement.h" Guid="4f1a77c7-c079-4bc9-88a2-e962edbcd856" /><DocumentWindow Key="C:\Users\ieef\Documents\PSoC Creator\TERMISTOR\CE210514\CE210514_PSOC4_Thermistor.cydsn\TopDesign\TopDesign.cysch" Guid="2ca0748c-b7d9-47e8-a3d4-bf95377e2068" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>